# Generated by Django 2.1.7 on 2019-03-01 10:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=15)),
                ('last_name', models.CharField(max_length=15)),
                ('dob', models.DateField()),
                ('sex', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
                ('race', models.CharField(max_length=15)),
                ('cont_no', models.CharField(max_length=13)),
                ('email', models.CharField(max_length=20)),
                ('height', models.FloatField(default=0.0)),
                ('weight', models.FloatField(default=0.0)),
                ('username', models.CharField(max_length=15)),
                ('password', models.CharField(max_length=15)),
                ('status', models.IntegerField(choices=[(1, 'Active'), (0, 'Inactive')], default=1)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2019, 3, 1, 10, 35, 49, 859608))),
                ('created_by', models.IntegerField()),
                ('is_deleted', models.IntegerField(choices=[(1, 'Yes'), (0, 'No')], default=0)),
            ],
        ),
    ]
